<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container w-50">
		<h2>Formulaire de contact</h2>
		<form id="add-contact-form" action="test.html" class="form">
			<div class="mb-3">
				<label for="firstname" class="form-label">Ajouter le prénom</label>
				<input type="text" class="form-control" id="firstname" placeholder="Prénom">
			</div>
			<div class="mb-3">
				<label for="lastname" class="form-label">Ajouter le nom</label>
				<input type="text" class="form-control" id="lastname" placeholder="Nom">
			</div>
			<div class="mb-3">
				<label for="email" class="form-label">Ajouter le mail</label>
				<input type="text" class="form-control" id="email" placeholder="Email">
			</div>
			<div class="col-12">
			<button type="submit" id="submit-button" class="btn btn-primary">Ajouter le contact</button>
			</div>
		</form>


		<button id="toggle-contact" class="btn btn-secondary mt-4">Voir les contacts</button>

		
		  
	</div>

	<!-- TOAST -->
	<div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
		<div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
		  <div class="toast-header">
			<i class="me-2 fa-solid"></i>
			<strong class="me-auto">Bootstrap</strong>
			<!-- <small>11 mins ago</small> -->
			<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
		  </div>
		  <div class="toast-body">
			Hello, world! This is a toast message.
		  </div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="script.js"></script>


</body>
</html>